1.bannner
    ID
    title       标题     varchar(32)
    sub_title   副标题    varchar(16)
    src         图片地址  varchar(64)

2.article
    ID
    author      作者        varchar(16)
    author_src  作者头像     varchar(64)
    title       标题        varchar(32)
    post_time   发布时间(s)  int
    content     内容        text
    n_like      赞          int

3.user
    ID
    username    用户名      varchar(32)
    password    密码        varchar(32)
    src         头像        varchar(64)

----------------------------------------------------------------------------------------

banner_table        焦点图表
ID
title           varchar(32)
description     varchar(300)
href            varchar(300)

intro_table        产品介绍表
ID
title           varchar(32)
description     varchar(200)
href            varchar(300)

custom_table        用户评价表
ID
title           varchar(32)
description     varchar(200)
src             varchar(300)

news_table        新闻表
ID
title           varchar(100)
summary         varchar(500)
href            varchar(300)
ico_src         varchar(300)
big_pic_src     varchar(300)
content         text

blog_table        博文表
ID
title           varchar(100)
pic_src         varchar(300)
pic_big_src     varchar(300)
summary         varchar(500)
content         text
post_time       timestamp
author          varchar(32)
n_view          int

blog_table        地址表
ID
street          varchar(50)
phone           varchar(20)
fax             varchar(20)
email           varchar(32)
weibo           varchar(40)
wx              varchar(40)
map?            ?

msg_table        发送信息表
ID
name            varchar(16)
phone           varchar(20)
email           varchar(32)
subject         text

custom_table        关于我们表
ID
title           varchar(200)
content         text
pic_src         varchar(300)